<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="description" content="The Official Mohammad Nahlawi's Personal Site">

    <title>Mohammad's Personal Site</title>

</head>

<body>
<table cellspacing="20">
    <tr>
        <td><img src="Images/profile%20picture.jpg" width="300" alt="Mohammad profile picture"></td>
        <td>
            <h1>Mohammad Nahlawi</h1>
            <p>
                <em>
                    Student of the App Brewery's <strong><a href="https://www.appbrewery.co/p/100-days-of-code">100 Days
                    of code</a></strong>.
                </em>
            </p>
            <p> I am a <a href="https://en.wikipedia.org/wiki/Python_(programming_language)">Python</a> developer at
                home 😁,I'm 16
                Y.O and i like coffee latte a lot!<br>
                My research focuses on <a href="https://en.wikipedia.org/wiki/Artificial_intelligence">AI</a> 🤖.<br>
                My goal in life is becoming a successful Programmer and work on world-changing projects.
            </p>
        </td>
    </tr>
</table>

<hr size="2" color="grey">

<h2>Education</h2>
<ul>
    <li>Took the middle school cetificate</li>
    <li>Currently at 11th grade</li>
    <li>Finished Michigan's <strong><a href="https://www.coursera.org/specializations/python">Programming for everybody
        specialization Course</a>.</strong></li>
    <li>Currently taking App Brewery's <strong>100 days of code Course.</strong></li>
</ul>
<hr color="grey" size="2">
<h2>Working History</h2>
<table>
    <thead>
    <tr>
        <th>Dates</th>
        <th>Work</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>2018-2020</td>
        <td>Senior developer at Neurosciences</td>

    </tr>

    <tr>
        <td>Currently</td>
        <td>Consulter at Google</td>
    </tr>

    </tbody>

</table>
<br>
<hr color="grey" size="2">

<h2>Skills</h2>

<table cellspacing="10">
    <tr>
        <td>
            Python Development ⭐⭐⭐
        <td>
            Cooking ⭐⭐⭐⭐
        </td>


    </tr>
    <tr>
        <td>
            Web Development ⭐⭐
        <td>
            Singing ⭐⭐⭐⭐⭐
        </td>


    </tr>

</table>
<br>
<a href="hobbies.html">My Hobbies</a><br>
<hr width="90" size="2" color="grey" align="left">
<a href="contact.html">Contact Me!</a>

</body>

</html>
